<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Unidade de Saúde</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <h2>Cadastro de Unidade de Saúde</h2>
    <form action="/cadastrar_unidade_saude" method="post">
        <label for="nome_unidade">Unidade de Saúde:</label>
        <input type="text" id="nome_unidade" name="nome_unidade" required>
        <br>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>
        <br>
        <label for="complemento">Complemento:</label>
        <input type="text" id="complemento" name="complemento">
        <br>
        <label for="municipio">Município:</label>
        <input type="text" id="municipio" name="municipio" required>
        <br>
        <label for="numero">Número:</label>
        <input type="text" id="numero" name="numero">
        <br>
        <label for="uf_unidade_saude">UF Unidade de Saúde:</label>
        <input type="text" id="uf_unidade_saude" name="uf_unidade_saude" required>
        <br>
        <label for="bairro_unidade_saude">Bairro Unidade de Saúde:</label>
        <input type="text" id="bairro_unidade_saude" name="bairro_unidade_saude">
        <br>
        <label for="telefone_unidade_saude">Telefone Unidade de Saúde:</label>
        <input type="text" id="telefone_unidade_saude" name="telefone_unidade_saude" required>
        <br>
        <input type="submit" value="Cadastrar">
    </form>
    <a href="{{ url_for('menu', username='') }}">Voltar para o Menu</a>
</body>
</html>
