<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Guarnição</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Cadastro de Guarnição</h2>
    <form action="/cadastrar_guarnicao" method="post">
        <label for="nome_bombeiro">Nome do Bombeiro:</label>
        <input type="text" id="nome_bombeiro" name="nome_bombeiro" required>
        <br>
        <label for="numero_batalhao">Número do Batalhão:</label>
        <input type="text" id="numero_batalhao" name="numero_batalhao" required>
        <br>
        <label for="uf_guarnicao">UF da Guarnição:</label>
        <input type="text" id="uf_guarnicao" name="uf_guarnicao" required>
        <br>
        <label for="municipio">Município:</label>
        <input type="text" id="municipio" name="municipio" required>
        <br>
        <label for="status_guarnicao">Status da Guarnição:</label>
        <select id="status_guarnicao" name="status_guarnicao" required>
            <option value="Ativo">Ativo</option>
            <option value="Inativo">Inativo</option>
        </select>
        <br>
        <label for="rg_militar">RG Militar:</label>
        <input type="text" id="rg_militar" name="rg_militar" required>
        <br>
        <label for="rg_socorrista">RG Socorrista:</label>
        <input type="text" id="rg_socorrista" name="rg_socorrista" required>
        <br>
        <input type="submit" value="Cadastrar Guarnição">
    </form>
    <a href="{{ url_for('menu', username='') }}">Voltar para o Menu</a>
</body>
</html>
