<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Guarnição</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input, select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h2>Cadastro de Guarnição</h2>
    <form action="/cadastrar_guarnicao" method="post">
        <!-- Campos para o cadastro de guarnição -->
        <label for="nome_guarnicao">Nome da Guarnição:</label>
        <input type="text" id="nome_guarnicao" name="nome_guarnicao" required>
        <br>
        <label for="uf_guarnicao">UF da Guarnição:</label>
        <input type="text" id="uf_guarnicao" name="uf_guarnicao" required>
        <br>
        <label for="municipio_guarnicao">Município da Guarnição:</label>
        <input type="text" id="municipio_guarnicao" name="municipio_guarnicao" required>
        <br>
        <input type="submit" value="Cadastrar">
    </form>
    <a href="{{ url_for('home') }}">Voltar para o Login</a>
</body>
</html>
