<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }

        i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h2>Bem-vindo, {{ username }}!</h2>
    <p>Conteúdo da página do menu aqui.</p>
    <a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Voltar para o Login</a>
    <br>
    <a href="{{ url_for('cadastro_ocorrencia') }}"><i class="fas fa-plus-circle"></i> Cadastrar Ocorrência</a>
    <a href="{{ url_for('cadastro_pessoa') }}"><i class="fas fa-user"></i> Cadastrar Pessoa</a>
    <a href="{{ url_for('cadastro_guarnicao') }}"><i class="fas fa-building"></i> Cadastrar Guarnição</a>
    <a href="{{ url_for('cadastro_unidade_saude') }}"><i class="fas fa-bell"></i> Cadastrar Unidade Saúde</a>
    <a href="{{ url_for('cadastro_natureza') }}"><i class="fas fa-cog"></i> Cadastro Natureza</a>
    <a href="#"><i class="fas fa-sign-out-alt"></i> Botão 6</a>
</body>
</html>

